Algoritmo ValidarUsuario2
	// Declaro usuario y contraseña almacenados
	nombreGuardado = "Joel"
	contraGuardada = 12345
	// Solicitar usuario y contraseña al usuario
	Imprimir " Ingrese usuario"
	Leer nombreIngresado 
	Imprimir"Ingrese su contraseña"
	Leer contraIngresada
	// Evaluar la condicion
	Si expresion_logica Entonces
		
	FinSi
	Si nombreGuardado == nombreIngresado == & contraGuardada ==contraGuardada ==  Entonces
		Imprimir "Bienvenido" nombreIngresado
		
	SiNo
		Imprimir "Usuario no encontrado"
	Fin Si
	
FinAlgoritmo
